<html>
	<head>
		<title>
			MY FIRST WEBSITE
		</title>
		<metal name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<body style="background-color:gra;>
        my name is samuel
	<br>
	<i>write in italic</i>
	<br>
	<del>slide through</del>
	<br>
	<u>underline this text</u>
	<br>
	<a href="https://www.google.com">click here</a>
	<br>
	<input type="text">
	<br>
<input type="text" placeholder="username">
<br>
<input type="number">
<br>
<input type="date">
<br>
<br>
<textarea rows="10" cols="10"></textarea>
<br>
<marquee>i love this shit!<marquee>
	</body>


</html>
